{
  "ontology_path": "./Cascabel/edam_casc.owl",
  "ontologyPrefixIRI": "http://edamontology.org/",
  "toolsTaxonomyRoot": "operation_0004",
  "dataDimensionsTaxonomyRoots": ["data_0006", "format_1915" ],
  "tool_annotations_path": "./Cascabel/toolAnnotationsReference.json",
  "strict_tool_annotations": "true",
  "constraints_path": "./Cascabel/0-8/constraints.json",
  "timeout_sec": "300",
  "solutions_dir_path": "./Cascabel/0-8/",
  "solution_length": { "min": 8, "max": 8 },
  "solutions": "10",
  "number_of_execution_scripts": "0",
  "number_of_generated_graphs": "10",
  "debug_mode": "false",
  "use_workflow_input": "all",
  "use_all_generated_data": "all",
  "tool_seq_repeat": "false",
  "inputs": [
    {
      "data_0006": ["data_9003"],
      "format_1915": ["format_3989"]
    },
    {
      "data_0006": ["data_9003"],
      "format_1915": ["format_3989"]
    }
  ],
  "outputs": [
    {
      "data_0006": ["data_9003"],
      "format_1915": ["format_1930"]
    },
    {
      "data_0006": ["data_2955"],
      "format_1915": ["format_2331"]
    },
    {
      "data_0006": ["data_2955"],
      "format_1915": ["format_2331"]
    }
  ]
}
